<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text=" Date :"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!--        text view for displaying first name-->
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/date"
            android:text="Column1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/averageTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:text=" Average Temp:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/averageTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/averageTemp"
            android:layout_alignBottom="@+id/averageTemp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/averageTemp"
            android:layout_toRightOf="@+id/averageTemp"
            android:text="Average Temp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/averageHumid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="40dp"
            android:text=" Average Humid:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/averageHumidTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/averageHumid"
            android:layout_alignBottom="@+id/averageHumid"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/averageHumid"
            android:layout_toRightOf="@+id/averageHumid"
            android:text="Average Humid"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"/>

<!--        <TextView-->
<!--            android:id="@+id/TVhumidity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/TVtemp"-->
<!--            android:layout_alignStart="@+id/TVtemp"-->
<!--            android:layout_alignEnd="@+id/TVtemp"-->
<!--            android:layout_marginStart="11dp"-->
<!--            android:layout_marginLeft="13dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="13dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_toRightOf="@+id/average"-->
<!--            android:text="Humidity"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:textColor="@color/black" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>